================================================================================
          КОНСОЛИДИРОВАННЫЙ ФИНАНСОВЫЙ ОТЧЕТ ООО "ТЕЛЕКОММЕРЦИЯ"
                    ЗА ГОД, ЗАКОНЧИВШИЙСЯ 31 ДЕКАБРЯ 2024
                              (в млн. рублей)
================================================================================

ПРЕДВАРИТЕЛЬНОЕ ЗАМЕЧАНИЕ
Консолидированный финансовый отчет подготовлен в соответствии с МСФО.
По состоянию на 31 декабря 2024 года компания имеет устойчивое финансовое
положение с положительной динамикой развития.

================================================================================
1. ОТЧЕТ О ПРИБЫЛЯХ И УБЫТКАХ НА 31 ДЕКАБРЯ 2024
================================================================================

| Показатель                              | 2024 год | 2023 год | Изменение |
|:----------------------------------------|:--------:|:--------:|:---------:|
| Выручка от продаж                       | 285000   | 241500   | +17.9%    |
| Себестоимость реализованной продукции  | (165000) | (144000) | +14.6%    |
|---------------------------------------- |:--------:|:--------:|:---------:|
| ВАЛОВАЯ ПРИБЫЛЬ                         | 120000   | 97500    | +23.1%    |
| Коммерческие расходы                    | (32000)  | (28500)  | +12.3%    |
| Административные расходы                | (23000)  | (21000)  | +9.5%     |
|---------------------------------------- |:--------:|:--------:|:---------:|
| Операционная прибыль                    | 65000    | 48000    | +35.4%    |
|                                         |          |          |           |
| Финансовые доходы                       | 5500     | 4200     | +31.0%    |
| Финансовые расходы                      | (8200)   | (7500)   | +9.3%     |
|---------------------------------------- |:--------:|:--------:|:---------:|
| ПРИБЫЛЬ ДО НАЛОГОВ                      | 62300    | 44700    | +39.4%    |
| Налог на прибыль                        | (9060)   | (6705)   | +35.1%    |
|---------------------------------------- |:--------:|:--------:|:---------:|
| ЧИСТАЯ ПРИБЫЛЬ                          | 53240    | 37995    | +40.1%    |

ПРИМЕЧАНИЕ: В соответствии с политикой компании чистая прибыль 2024 года
составила 53240 млн рублей, что на 40% выше показателей предыдущего года.

================================================================================
2. ОТЧЕТ О ФИНАНСОВОМ ПОЛОЖЕНИИ (БАЛАНС) НА 31 ДЕКАБРЯ 2024
================================================================================

АКТИВЫ

ТЕКУЩИЕ АКТИВЫ:
    Денежные средства и их эквиваленты      27000
    Дебиторская задолженность               45000
    Запасы                                  42100
    Краткосрочные финансовые вложения      38000
    Прочие текущие активы                   27900
                                           -------
    ИТОГО ТЕКУЩИХ АКТИВОВ                  180000

ВНЕОБОРОТНЫЕ АКТИВЫ:
    Основные средства (чистые)             468000
    Нематериальные активы (чистые)          36500
    Долгосрочные финансовые вложения        85000
    Отложенные налоговые активы             15000
    Прочие внеоборотные активы              60500
                                           -------
    ИТОГО ВНЕОБОРОТНЫХ АКТИВОВ             665000
                                           -------
    ИТОГО АКТИВОВ                          845000
                                           =======

ПАССИВЫ И КАПИТАЛ

ТЕКУЩИЕ ОБЯЗАТЕЛЬСТВА:
    Кредиты и займы (текущая часть)        45000
    Кредиторская задолженность             78500
    Текущие налоговые обязательства        32000
    Краткосрочная часть долгосрочных кредитов 15000
                                           -------
    ИТОГО ТЕКУЩИХ ОБЯЗАТЕЛЬСТВ             170500

ДОЛГОСРОЧНЫЕ ОБЯЗАТЕЛЬСТВА:
    Долгосрочные кредиты                  250000
    Отложенные налоговые обязательства     28000
    Прочие долгосрочные обязательства      12000
                                           -------
    ИТОГО ДОЛГОСРОЧНЫХ ОБЯЗАТЕЛЬСТВ       290000
                                           -------
    ИТОГО ОБЯЗАТЕЛЬСТВ                     460500

СОБСТВЕННЫЙ КАПИТАЛ:
    Уставный капитал                      150000
    Резервные фонды                        25000
    Нераспределенная прибыль              209500
                                           -------
    ИТОГО КАПИТАЛА                        384500
                                           -------
    ИТОГО ПАССИВОВ И КАПИТАЛА             845000
                                           =======

ПРИМЕЧАНИЕ К БАЛАНСУ:
Баланс активов и пассивов сходится. Соотношение заемного капитала к
собственному составляет 1.20x, что находится в пределах нормы.

================================================================================
3. АНАЛИЗ СТРУКТУРЫ КАПИТАЛА И ФИНАНСИРОВАНИЯ
================================================================================

Структура собственного капитала (млн руб.):

| Элемент                  | Начало года | Конец года | Изменение |
|:-------------------------|:-----------:|:----------:|:---------:|
| Уставный капитал         | 150000      | 150000     | -         |
| Резервные фонды          | 18000       | 25000      | +7000     |
| Нераспределенная прибыль | 173260      | 209500     | +36240    |
| ИТОГО                    | 341260      | 384500     | +43240    |

Основные компоненты структуры долга:

Краткосрочные кредиты (банковские)        35000
Краткосрочные кредиты (прочие)            10000
Долгосрочные кредиты от банков           180000
Облигационные займы                       70000
                                         -------
ИТОГО ЗАЙМОВ                             295000

Перспектива на 2025 год: компания планирует сокращение долговой нагрузки
и оптимизацию структуры капитала.

================================================================================
4. ПОКАЗАТЕЛИ ФИНАНСОВОЙ ЭФФЕКТИВНОСТИ
================================================================================

Таблица ключевых показателей деятельности:

| Показатель                               | 2024  | 2023 | Единица |
|:-----------------------------------------|:-----:|:----:|:-------:|
| Выручка                                  |285000 |241500| млн РУБ |
| Коэффициент маржи (чистая прибыль)     | 18.7% | 15.7%| %       |
| Операционная маржа                       | 22.8% | 19.9%| %       |
| Рентабельность активов (ROA)             | 6.3%  | 5.2% | %       |
| Рентабельность капитала (ROE)            | 13.8% | 11.1%| %       |
| Коэффициент текущей ликвидности         | 1.06  | 1.15 | раз     |
| Коэффициент быстрой ликвидности         | 0.81  | 0.92 | раз     |

Компания в 2024 году демонстрирует улучшение всех основных показателей
эффективности по сравнению с предыдущим периодом.

================================================================================
5. АНАЛИЗ ОСНОВНЫХ АКТИВОВ И ИНВЕСТИЦИЙ
================================================================================

Структура основных средств (млн руб.):

Земельные участки и здания                365000
  Накопленная амортизация                (65000)
  Чистая стоимость                       300000

Машины и оборудование                    155000
  Накопленная амортизация                (42000)
  Чистая стоимость                       113000

Прочие основные средства                  85000
  Накопленная амортизация                (30000)
  Чистая стоимость                        55000
                                         -------
ИТОГО ОСНОВНЫЕ СРЕДСТВА (ЧИСТЫЕ)         468000

Нематериальные активы состоят из:
  Товарные знаки и патенты (чистые)       20000
  Лицензии и программное обеспечение      16500
                                         -------
ИТОГО НЕМАТЕРИАЛЬНЫЕ АКТИВЫ               36500

Капитальные инвестиции в 2024 году составили 68500 млн рублей, что
представляет собой 24.0% от годовой выручки. Инвестиции направлены на
модернизацию производственных мощностей и расширение операций.

================================================================================
6. АНАЛИЗ СТРУКТУРЫ ДЕБИТОРСКОЙ И КРЕДИТОРСКОЙ ЗАДОЛЖЕННОСТИ
================================================================================

Дебиторская задолженность (млн руб.):
  Покупатели                              42500
  Налоговые органы                         1500
  Прочие дебиторы                          1000
                                         -------
  ИТОГО ДЕБИТОРСКАЯ ЗАДОЛЖЕННОСТЬ         45000
  
Средний период инкассации: 58 дней
Потери на списание и резервы: 2500 млн рублей

Кредиторская задолженность (млн руб.):
  Поставщики материалов                   52000
  Поставщики услуг                        18500
  Подрядчики и строительные компании      8000
                                         -------
  ИТОГО КРЕДИТОРСКАЯ ЗАДОЛЖЕННОСТЬ        78500

Средний период погашения: 45 дней

Запасы (млн руб.):
  Сырье и материалы                       18500
  Незавершенное производство              12600
  Готовая продукция                       11000
                                         -------
  ИТОГО ЗАПАСЫ                            42100

================================================================================
7. ДЕНЕЖНЫЕ ПОТОКИ И ПЛАТЕЖЕСПОСОБНОСТЬ
================================================================================

Отчет о движении денежных средств:

ОПЕРАЦИОННАЯ ДЕЯТЕЛЬНОСТЬ
  Чистая прибыль                          53240
  Амортизация основных средств            52000
  Амортизация нематериальных активов       8500
  Изменение оборотных активов              5560
  Изменение оборотных пассивов            (7000)
                                         -------
  Чистые денежные потоки от операций    112300

ИНВЕСТИЦИОННАЯ ДЕЯТЕЛЬНОСТЬ
  Приобретение ОС                        (68500)
  Приобретение НМА                        (8000)
  Доходы от реализации активов            12000
                                         -------
  Чистые денежные потоки от инвестиций  (64500)

ФИНАНСОВАЯ ДЕЯТЕЛЬНОСТЬ
  Погашение кредитов                    (35000)
  Выплаты дивидендов                     (8000)
  Получение новых кредитов               15000
                                         -------
  Чистые денежные потоки от финансов    (28000)

  ЧИСТЫЙ ПРИРОСТ ДЕНЕЖНЫХ СРЕДСТВ        19800

Денежные средства на начало периода       7200
Денежные средства на конец периода      27000

================================================================================
8. ПРИМЕЧАНИЯ К ФИНАНСОВЫМ ОТЧЕТАМ
================================================================================

ПРИМЕЧАНИЕ 1. ОТЧИСЛЕНИЯ И НАЛОГИ
Налог на прибыль рассчитан по ставке 14.5%. Эффективная налоговая ставка
составила 14.55% от прибыли до налогообложения.

ПРИМЕЧАНИЕ 2. ДИВИДЕНДНАЯ ПОЛИТИКА
В 2024 году выплачены дивиденды в размере 8000 млн рублей акционерам.
Это составило 15% от чистой прибыли.

ПРИМЕЧАНИЕ 3. ОБЯЗАТЕЛЬСТВА И ФИНАНСОВЫЕ РИСКИ
Долгосрочные кредиты привлекались под среднюю ставку 8.2% годовых.
Переоценка процентного риска проведена в квартале Q4 2024.

ПРИМЕЧАНИЕ 4. УСЛОВНЫЕ СОБЫТИЯ
По состоянию на дату отчета не было значительных условных событий,
влияющих на финансовое положение компании.

ПРИМЕЧАНИЕ 5. ЗНАЧИМЫЕ СОБЫТИЯ ПОСЛЕ ДАТЫ ОТЧЕТА
На 15 января 2025 года компания получила дополнительное финансирование
в размере 50000 млн рублей для расширения операций.

================================================================================
9. УПРАВЛЕНЧЕСКАЯ ОЦЕНКА И СТРАТЕГИЯ
================================================================================

Менеджмент компании отмечает положительные тенденции в 2024 году:
- Выручка увеличилась на 285000 млн рублей
- Чистая прибыль выросла до 53240 млн рублей
- Активы компании достигли уровня 845000 млн рублей
- Собственный капитал укрепился до 384500 млн рублей

Стратегические приоритеты на 2025 год включают оптимизацию себестоимости
и дальнейшую модернизацию основных средств с использованием полученного
финансирования.

================================================================================
ЗАКЛЮЧЕНИЕ
================================================================================

Финансовый отчет демонстрирует стабильное финансовое положение ООО
"Телекоммерция" на 31 декабря 2024 года. Все ключевые показатели:
- Выручка: 285000 млн рублей
- Чистая прибыль: 53240 млн рублей
- Общие активы: 845000 млн рублей
- Собственный капитал: 384500 млн рублей
- Общие обязательства: 460500 млн рублей

подтверждают финансовую стабильность и готовность компании к
дальнейшему развитию в условиях растущего рынка.

Отчет подготовлен в соответствии с МСФО и аудирован независимым
аудитором.
